<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food Time</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<style>
    body {
        background-color: #d9f2ee;
    }

    .navbar {
        width: 100%;
        margin-top: -4px;
        background-color: #0e6253;
    }

    #button {
        background-color: #ffc107;
        color: white;
    }

    #button:hover {
        background-color: grey;
    }

    .footer {
        background-color: rgba(39, 39, 39, 0.7);
        padding: 0px;
        color: #fff;
        /* Text color set to white */
        margin-top: 20px;
        ;
    }

    .footer-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 10px;
    }

    .footer-column {
        flex: 1;
        margin: 10px;
    }

    /* Styles for links and text */
    .footer-column h3 {
        margin-top: 0;
        margin-bottom: 10px;
        color: #fff;
        /* Set the text color to white */
    }

    .footer-column ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .footer-column ul li {
        margin-bottom: 5px;
    }

    .footer-column ul li a {
        text-decoration: none;
        color: #fff;
        /* Text color set to white */
        display: flex;
        align-items: center;
    }

    /* Styles for social media icons */
    .footer-column ul li a ion-icon {
        margin-right: 8px;
        font-size: 20px;
        color: #fff;
        /* Icon color set to white */
    }

    .footer-column ul li a:hover {
        color: #007BFF;
    }
</style>

<body>
    <div class="navbar">
        <nav class="navbar navbar-expand-lg navbar-dark ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Food Time</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Spicy Dish</a></li>
                                <li><a class="dropdown-item" href="#">Sweet Dish</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Special Cuisine</a></li>
                                <li><a class="dropdown-item" href="#">Chinese Dish</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signin.html">SignIn</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="What's on your mind?"
                            aria-label="Search">
                        <button id="button" class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>

            </div>
        </nav>

    </div>
    <div class="container my-4">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1">About Us</h2>
                <p class="lead">Welcome to Food Delivery! We are your go-to source for delicious meals delivered
                    straight to your door. Our team is dedicated to bringing you the best dining experience without ever
                    leaving your home.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                    src="images/about1.jpg" alt="" srcset="">
            </div>
        </div>
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">Our Mission</h2>
                <p class="lead">Our mission is to provide quality food from top local restaurants quickly and
                    conveniently. We strive to bring you a variety of choices, from traditional to contemporary cuisine,
                    ensuring a culinary experience for every palate.</p>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                    src="/images/about2.jpg" alt="" srcset="">
            </div>
        </div>
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-1">
                <h2 class="featurette-heading fw-normal lh-1">Our Team</h2>
                <p class="lead">Our team of food enthusiasts is committed to excellence. We work with local chefs and
                    restaurants to provide you with the highest quality food, prepared fresh and delivered with care.
                </p>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                    src="images/about3.jpg" alt="" srcset="">
            </div>
        </div>
    </div>

    <div class="footer" id="footer-section">
        <div class="footer-container">
            <!-- Our Services Column -->
            <div class="footer-column">
                <h3>Our Services</h3>
                <ul>
                    <li><a href="/index.html">Food Delivery</a></li>
                    <li><a href="/index.html">Catering</a></li>
                    <li><a href="/index.html">Grocery Delivery</a></li>
                    <li><a href="/index.html">Meal Plans</a></li>
                </ul>
            </div>

            <!-- Follow Us on Social Media Column -->
            <div class="footer-column">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/share/3GCoW8GomdV8KVvA/?mibextid=qi2Omg">
                            <ion-icon name="logo-facebook"></ion-icon>Facebook</a>
                    </li>
                    <li><a href="https://twitter.com/SaikatB1509">
                            <ion-icon name="logo-twitter"></ion-icon>Twitter</a>
                    </li>
                    <li><a href="https://www.instagram.com/saikatbhatt1509?utm_source=qr&igsh=MXFmcHozc3loc2Z5dg==">
                            <ion-icon name="logo-instagram"></ion-icon>Instagram</a>
                    </li>
                    <li><a href="https://www.youtube.com/channel/UCMXSPgtgaClgZD7FF7Kgpcg">
                            <ion-icon name="logo-youtube"></ion-icon>YouTube</a>
                    </li>
                </ul>
            </div>

            <!-- Our Company Column -->
            <div class="footer-column">
                <h3>Our Company</h3>
                <ul>
                    <li><a href="/about.html">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>